<!DOCTYPE html> <!-- Defina la version y estructura del documento-->
<html lang="en">
<head>
    <meta charset="UTF-8"> <!-- El tipo de simbologia para utilizar-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Escala o diseño responsive-->


    <!-- Fuentes de tipografia -->
<link rel="stylesheet" href="Estilos/main.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,800;1,800&family=Roboto:ital,wght@0,100;0,300;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">





    <title>Comidas My Toli</title> <!-- Lo que le da el nombre a la PESTAÑA de la web-->
</head>
<body> <!-- Todo lo que esta dentro del body, es lo que verá el usuario -->
    <header>
        <img src="img/logo-tipo-v3.png" alt="Logo del local My Toli">
        <nav>
            <!-- lista desordenada -->
            <ul>
                <li>
                    <a href="index.html">
                        Inicio
                    </a>
                </li>
                <li>
                    <a href="pages/menu.html">
                        Menú
                    </a>
                </li>
                <li>
                    <a href="pages/como_llegar.html">
                        Como llegar
                    </a>
                </li>
                <li>
                    <a href="pages/contacto.html">
                        Contacto
                    </a>
                </li>
                <li>
                    <a href="pages/inicio_sesion.html">
                        Inicio de sesion 
                    </a>
                </li>
            </ul>
            <!-- lista ordenada - etiqueta para imagen -->

        <!-- etiqueta para el menu de navegacion -->
        
        </nav>
        

    </header>
    
    <main>
        <h1>Comida Casera My Toli</h1> <h2>Haz tus pedidos desde tu casa para retirar en el local</h2>

        <p>En este sitio encontraras variedad de comida casera chilena, entre ellos está el pastel de choclo,
             porotos granados con mazamorra, porotos con riendas, lasaña boloñesa, cazuela de pollo y vacuno,
             entre otros.
             De momento solo tenemos la opción para retiro en el local, estamos trabajando para el servicio
             de entrega a domicilios<br>
             <br>
             Si necesitas pedir a domicilio tenemos nuestro local en las diferentes plataformas de pedidos,
             como <a href="">UberEats</a> , <a href="">PedidosYa</a> y tambien en <a href="">Rappi</a><br>
        </p>
        <p>
            Los platos favoritos de la gente:
        </p>
    </main>   
        
    <section class="grid-container">
        <div class="grid-item uno">
            <img src="/img/platos/pastel de choclo.jpg" alt="">
        </div>
        <div class="grid-item dos">
            <img src="/img//platos/masamorra.jpg" alt="">
        </div>
        <div class="grid-item tres">
            <img src="/img/platos/CAZUELA DE VACUNO.jpg" alt="">
        </div>
    </section>


<footer>
    <ul>
        <p>Todos los derechos reservados</p>
        <li>
            Contacto
        </li>
        <li>
            Redes sociales
        </li>
        <li>
            Nuestro recorrido
        </li>
        
    </ul>
</h2>
       
</footer>


</body>
</html>